#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=625
package.divider.horizontal=0.5688568856885688
package.divider.vertical=0.8717948717948718
package.editor.height=673
package.editor.width=985
package.editor.x=269
package.editor.y=96
package.frame.height=880
package.frame.width=1147
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=340
target10.height=70
target10.name=Carro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=340
target11.height=70
target11.name=Aquatico
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=60
target11.y=220
target2.height=70
target2.name=Transporte
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=290
target2.y=70
target3.height=70
target3.name=Licensiado
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=300
target3.y=510
target4.height=70
target4.name=Voador
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=590
target4.y=60
target5.height=70
target5.name=Terrestre
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=300
target5.y=230
target6.height=70
target6.name=Aviao
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=340
target7.height=70
target7.name=Moto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=340
target8.height=70
target8.name=Movel
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=60
target8.y=70
target9.height=70
target9.name=Aereo
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=590
target9.y=210
